{
  "name": "get-arrows",
  "version": "1.0.0",
  "description": "Get a set of unicode arrows.",
  "license": "MIT",
  "repository": "davidohlin/get-arrows",
  "author": {
    "name": "David Öhlin",
    "email": "hello@davidohlin.se",
    "url": "davidohlin.se"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "unicode",
    "arrows",
    "arrow",
    "characters"
  ],
  "dependencies": {
    "array-max-length": "^1.0.1",
    "array-shuffle": "^1.0.0",
    "grammarray": "^1.0.2",
    "meow": "^3.3.0",
    "merge-array": "^1.0.0",
    "number-is-integer": "^1.0.0",
    "object-assign": "^4.0.1",
    "unicode-arrows": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.2.0",
    "xo": "^0.7.1"
  },
  "xo": {
    "envs": [
      "node"
    ]
  }
}
